<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.myapplication.MainActivity">

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calendarView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/black_gradient"
        />
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_below="@id/calendarView"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daily View"
            android:layout_below="@+id/calendarView"
            android:textSize="28dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/DayView"
        />
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="bottom|right"
            android:shape="@drawable/round_button"
            android:gravity="center_vertical|center_horizontal"
            android:text="+"
            android:id="@+id/Button"
            android:onClick="ShowPopUp"
            android:background="#CCFF90"
            android:textSize="35dp"
            android:elevation="10dp"/>
        />
    </FrameLayout>
</LinearLayout>
